.App {
  text-align: center;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 10px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
}
.logout{
  color: red;
  margin-bottom: 650px;
 
}
#username{
  margin-left: 500px;
 
}
header p {

  font-size: 30px;
  margin: 0;
  cursor: pointer;
}

header form {
  display: flex;
  align-items: center;
}

header input {
  flex: 1;
  margin-right: 10px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

header button {
  padding: 5px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

header button:hover {
  background-color: #3e8e41;
}

header #x {
  font-size: 25px;
  margin: 0;
  cursor: pointer;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.img{
  width: 50%;
}
.column {
  flex: 33.33%;
  padding: 5px;
}
.column2 {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 5px;
 
  width: 400px;
  height: 400px;
}
.image-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.row {
  margin-left: 250px;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
}


@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
.card {
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  overflow: hidden;
  width: 60%;
  background-color: #f3eeee;
}
.card2{
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  overflow: hidden;
  width: 500px;
  background-color: #f1ecec;
 
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.cards{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  transition: 0.3s;
  width: 25%;
}
.img {
  width: 500px;
  height: 500px;
}
.img2 {
  margin-top: 20px;
  width: 350px;
  height: 350px;
}
.like{

color:red;
fill-opacity: red;
}

.likes {
  margin: 10px 0;
}

.profilePic {

  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.uploader {
  font-weight: bold;
}
.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
#x{
  color: red;
  width: auto;

}
.userProfile {
  display: flex;
  align-items: center;
}
#add{
  font-size: larger;
  width: fit-content;
  border: 1px solid #0f0e0e;
}
#pUpload{
  border: 1px solid #0f0e0e;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  max-width: 500px;
}
#pSub{
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
#pInp{
  width: fit-content;
}
input[type='url'] {
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

input[type='url']::placeholder {
  color: #999;
}
.create {
 max-width: 400px;
  margin: 7em auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
}

.cText {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2rem;
}

.form {
  display: flex;
  flex-direction: column;
}

input[type='text'],
input[type='url'],
input[type='password'] {
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

.submit {
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px;
  cursor: pointer;
}

.submit :hover {
  background-color: #0062cc;
}
.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
